.logo-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 15px;
	margin-top: 30px;

	.logo-box {
		width: 100%;
		max-width: 150px;
		cursor: pointer;
		opacity: .3;

		img {
			display: block;
			width: 100%;
			height: fit-content;
			aspect-ratio: 3/1;
			object-fit: fill;
		}

		&:hover {
			opacity: 1;
		}

		&.active {
			opacity: 1;
		}
	}
}

.transaction-section {
	display: flex;
	align-items: flex-end;
	margin-top: 50px;

	.two__btn {
		padding: 0 20px 0 35px;
		border-radius: 0 15px 0 0;
		height: 40px;
		font-size: 14px;
		font-weight: 600;
		line-height: 14px;
		color: #848484;
		background: #FFFFFF;
		margin-left: -16px;
		cursor: pointer;
		border: none;
	}
}

.express-deposit-btn {
	position: relative;
	z-index: 2;
	border-radius: 15px 15px 0 0;
	background: linear-gradient(246deg, #21A038 -7.4%, #307BF6 76.4%);
	display: flex;
	align-items: center;
	column-gap: 20px;
	padding: 0 20px;
	height: 46px;
	border: none;
	color: white;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;

	.deposit-btn__icons {
		list-style: none;
		display: flex;
		align-items: center;
		column-gap: 4px;
	}
}

.deposit-btn__icons {
	li {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 26px;
		height: 26px;
		border-radius: 50%;
		padding: 4px;
		background-color: white;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.balance-info {
	width: 100%;
	background-color: white;
	display: grid;
	align-items: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 280px;
	padding: 5px;
	padding-left: 10px;
	border-radius: 10px;

	.go-to-bot-button {
		margin-left: auto;
		width: 100%;
		max-width: 240px;
		padding: 13px 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		column-gap: 10px;
		font-weight: 600;
		font-size: 12px;
		line-height: 14px;
		border-radius: 10px;
	}

	.amount,
	.time {
		font-weight: 700;
		font-size: 12px;
		color: #0a0a0a;
	}
}